r[bridged]=true

rs[1]=zoneserveurs
sweb[0]=zoneserveurs
rd[0]=zoneserveurs
rd[1]=zoneserveurs2
sf[0]=zoneserveurs2
sadmin[0]=zoneserveurs2
sdemo[0]=zoneserveurs2

rp[1]=zonepersonnel
pca[0]=zonepersonnel
pcb[0]=zonepersonnel

rc[1]=zoneclients
pcc[0]=zoneclients
pcd[0]=zoneclients

r[0]=zonerouteurs1
rs[0]=zonerouteurs1

r[1]=zonerouteurs2
rp[0]=zonerouteurs2

r[2]=zonerouteurs3
rc[0]=zonerouteurs3
